# metro-app

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/org/com/hcmurs/: MainActivity.kt  MainApplication.kt  MainViewModel.kt  Navigation.kt  SplashActivity.kt
app/src/main/java/org/com/hcmurs/common/enum/: LoadStatus.kt
app/src/main/java/org/com/hcmurs/constant/: ScreenTitle.kt  UserRole.kt
app/src/main/java/org/com/hcmurs/di/: AppModule.kt  NetworkModule.kt  RepositoriesModule.kt
app/src/main/java/org/com/hcmurs/model/: NoteItem.kt
app/src/main/java/org/com/hcmurs/repositories/: Api.kt  ApiImpl.kt  AuthRepository.kt  MainLog.kt  MainLogImpl.kt  SharedPreferencesTokenProvider.kt
app/src/main/java/org/com/hcmurs/repositories/apis/: BusStationApi.kt  FareMatrixApi.kt  MetroStationApi.kt  TicketApi.kt
app/src/main/java/org/com/hcmurs/repositories/apis/auth/: AuthRepository.kt  SharedPreferencesTokenProvider.kt
app/src/main/java/org/com/hcmurs/repositories/apis/blog/: BlogRepository.kt  PublicBlogApi.kt
app/src/main/java/org/com/hcmurs/repositories/order/: OrderInfo.kt
app/src/main/java/org/com/hcmurs/repositories/payment/: PaymentMethod.kt
app/src/main/java/org/com/hcmurs/repositories/station/: StationRepository.kt  StationsResponse.kt  StationsService.kt
app/src/main/java/org/com/hcmurs/security/: TokenProvider.kt
app/src/main/java/org/com/hcmurs/ui/components/bottomNav/: AppBottomNavigationBar.kt
app/src/main/java/org/com/hcmurs/ui/components/buyticket/: PaymentInfoSection.kt  PaymentMethodSection.kt  TicketInfoSection.kt
app/src/main/java/org/com/hcmurs/ui/components/common/: CommonHomeScreen.kt
app/src/main/java/org/com/hcmurs/ui/components/quickaction/: QuickAction.kt  StaffAcountQuickAccess.kt
app/src/main/java/org/com/hcmurs/ui/components/topNav/: CustomTopAppBar.kt
app/src/main/java/org/com/hcmurs/ui/components/topbar/: HomeTopBar.kt
app/src/main/java/org/com/hcmurs/ui/screens/addoredit/: AddOrEditScreen.kt  AddOrEditViewModel.kt
app/src/main/java/org/com/hcmurs/ui/screens/detail/: DetailScreen.kt
app/src/main/java/org/com/hcmurs/ui/screens/home/: CommonHomeScreen.kt  CommonTopBar.kt  HomeScreen.kt  HomeScreenNew.kt  HomeViewModel.kt
app/src/main/java/org/com/hcmurs/ui/screens/home/floatingButton/: FloatingButton.kt
app/src/main/java/org/com/hcmurs/ui/screens/home/quickaction/: QuickAction.kt
app/src/main/java/org/com/hcmurs/ui/screens/home/topbar/: CooperationLinkTopBar.kt  EventTopBar.kt  HomeTopBar.kt  TicketInformationTopBar.kt
app/src/main/java/org/com/hcmurs/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/org/com/hcmurs/ui/screens/metro/: HomeMetro.kt
app/src/main/java/org/com/hcmurs/ui/screens/metro/account/: AccountScreen.kt  CCCDScreen.kt  RegisterFormScreen.kt  RegisterFormViewModel.kt
app/src/main/java/org/com/hcmurs/ui/screens/metro/buyticket/: BuyTicketDetailScreen.kt  BuyTicketScreen.kt  OrderInformationScreen.kt  SearchStation.kt
app/src/main/java/org/com/hcmurs/ui/screens/metro/home/: HomeMetroScreen.kt  HomeScreen.kt
app/src/main/java/org/com/hcmurs/ui/screens/metro/introduction/: IntroductionScreen.kt
app/src/main/java/org/com/hcmurs/ui/screens/metro/myticket/: YourTicket.kt
app/src/main/java/org/com/hcmurs/ui/screens/metro/order/: OrderInfoViewModel.kt  OrderInformationScreen.kt
app/src/main/java/org/com/hcmurs/ui/screens/metro/qrcode/: CameraPreview.kt  MetroTicketApp.kt  QRGenerator.kt  QRScannerScreen.kt  QRcodeAnalyzer.kt  TicketInfo.kt  TicketPurchaseScreen.kt
app/src/main/java/org/com/hcmurs/ui/screens/metro/route/: RouteScreen.kt
app/src/main/java/org/com/hcmurs/ui/screens/metro/searchstation/: SearchStationScreen.kt  SearchStationViewModel.kt
app/src/main/java/org/com/hcmurs/ui/screens/metro/setting/: SettingScreen.kt
app/src/main/java/org/com/hcmurs/ui/screens/metro/splashScreen/: SplashScreen.kt
app/src/main/java/org/com/hcmurs/ui/screens/news/: BlogListScreen.kt  BlogScreen.kt  BlogViewModel.kt
app/src/main/java/org/com/hcmurs/ui/screens/osmap/: OsmdroidMapScreen.kt
app/src/main/java/org/com/hcmurs/ui/screens/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/org/com/hcmurs/ui/screens/scanqr/: ScanQRScreen.kt
app/src/main/java/org/com/hcmurs/ui/screens/staffhome/: StaffHomeScreen.kt
app/src/main/java/org/com/hcmurs/ui/theme/: Color.kt  Theme.kt
app/src/main/java/org/com/hcmurs/utils/: IconUtils.kt  NavigationUtils.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
